<?php

echo 'ДЗ:<br><br>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.<br><br>Решение: <br>';
$n = 0;
while($n <= 100){
	if (is_int ($n / 3)) {
		echo $n . ' ';
	}
	$n++;
}


echo '<hr><br>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
0 – это ноль.<br>
1 – нечетное число.<br>
2 – четное число.<br>
3 – нечетное число.<br>
…<br>
10 – четное число.<br><br>Решение: <br>';

$i = 0;

do {
	if ($i == 0) {
		echo $i . ' - это ноль.<br>';
	} else if ($i % 2 == 0) {
		echo $i . ' - это четное число.<br>';
	} else {
		echo $i . ' - это нечетное число.<br>';
	}
	$i++;
} while ($i < 10);


echo '<hr><br>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, <br>
а в качестве значений – массивы с названиями городов из соответствующей области.<br> Вывести в цикле значения массива, чтобы результат был таким:<br>
Московская область:<br>
Москва, Зеленоград, Клин<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
Рязанская область … (названия городов можно найти на maps.yandex.ru)<br><br>Решение: <br><br>';


$russiaRegionA = [
	'Адыгея' => [
		'Адыгейск',
		'Майкоп',
	],
	'Республика Алтай' => [
		'Горно-Алтайск',
	],
	'Алтайский край' => [
		'Алейск',
		'Барнаул',
		'Белокуриха',
		'Бийск',
		'Горняк',
		'Заринск',
		'Змеиногорск',
		'Камень-на-Оби',
		'Новоалтайск',
		'Рубцовск',
		'Славгород',
		'Яровое',
	],
	'Амурская область' => [
		'Белогорск',
		'Благовещенск',
		'Завитинск',
		'Зея',
		'Райчихинск',
		'Свободный',
		'Сковородино',
		'Тында',
		'Шимановск',
	],
	'Архангельская область' => [
		'Архангельск',
		'Вельск',
		'Каргополь',
		'Коряжма',
		'Котлас',
		'Мезень',
		'Мирный',
		'Няндома',
		'Новодвинск',
		'Онега',
		'Северодвинск',
		'Сольвычегодск',
		'Шенкурск',
	],
	'Астраханская область' => [
		'Астрахань',
		'Ахтубинск',
		'Знаменск',
		'Камызяк',
		'Нариманов',
		'Харабали',
	],
];

foreach ($russiaRegionA as $key => $value){
	echo $key . ':<br>';
	foreach ($value as $key => $value){
		echo $value . ', ';
	}
	echo '<br><br>';
}
echo ' и т.д...<br>';

echo '<br><hr>4. Объявить массив, индексами которого являются буквы русского языка, <br>
а значениями – соответствующие латинские буквосочетания <br>
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br>
Написать функцию транслитерации строк.<br><br>Решение: <br><br>';

function transliter($word){
	$translit = [
	'а' => 'a',		
	'б' => 'b',
	'в' => 'v',
	'г' => 'g',
	'д' => 'd',
	'е' => 'e',
	'ё' => 'yo',
	'ж' => 'zh',
	'з' => 'z',
	'и' => 'i',
	'й' => 'j',
	'к' => 'k',
	'л' => 'l',
	'м' => 'm',
	'н' => 'n',
	'о' => 'o',
	'п' => 'p',
	'р' => 'r',
	'с' => 's',
	'т' => 't',
	'у' => 'u',
	'ф' => 'f',
	'х' => 'h',
	'ц' => 'c',
	'ч' => 'ch',
	'ш' => 'sh',
	'щ' => 'sch',
	'ь' => '\'',
	'ы' => 'y',
	'ъ' => '`',
	'э' => '"',
	'ю' => 'ju',
	'я' => 'ja',
	' ' => ' ',
	'.' => '.',
	'!' => '!',
	'?' => '?',
	':' => ':',
	'\'' => '\'',
	'"' => '"',
];

	$word = mb_strtolower($word);
	$words = '';
	for ($i = 0;$i < mb_strlen($word);$i++){;
		$s = mb_substr($word, $i, 1);
		if ($translit[$s]){
			$words .= $translit[$s];
		} else {
			$words .= $s;
		}
	}
	return $words;
}

echo transliter('какая замечательная погода') . '<br><br>';


echo '<hr>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания <br>
и возвращает видоизмененную строчку.<br><br>Решение: <br><br>';

echo stringReplace('Это произвольный текст. Здесь пробелы меняются на подчёркивания при помощи функции.');

function stringReplace($string){
	return str_replace(' ', '_', $string);
}

echo '<br><br><hr>6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. <br>
Необходимо представить пункты меню как элементы массива и вывести их циклом. <br>
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.<br><br>Решение: <br><br>';

$menu = [
	'Главная',
	'Новости' =>   //,
	[
		'Новости спорта',
		'Новости о политике',
		'Новости науки',
	],
	'Новости науки',
	'Контакты',
];

$html = file_get_contents('index.html');
echo str_replace('<div id="returnMenu"></div>', menuGeneration($menu), $html);

/*
function menuGeneration ($menu){
	$returnMenu = '<nav>';
	foreach($menu as $key => $value){
		if (!is_array($value)) {
			$remTag = '</div>';
			$returnMenu .= "<div><a><span>{$value}</span></a>{$remTag}";
		} else {
			$remTag = '';
			$returnMenu .= '<div>';
		
			foreach($value as $key => $value){
				$returnMenu .= "<a>{$value}</a>";
			}
			$returnMenu .= '</div></div>';
		}
	}
	$returnMenu .= '</nav>';
	return $returnMenu;
}
*/

function menuGeneration($menu) {
	$returnMenu = '<nav>';
	foreach ($menu as $key => $value) {
		if (is_array($value)) {
			$returnMenu .= "<div><a><span>{$key}</span></a><div>";
			foreach ($value as $sub => $val) {
				$returnMenu .= "<a>{$val}</a>";
			}
			$returnMenu .= "</div></div>";
				continue;
		}
		$returnMenu .= "<div><a><span>{$value}</span></a></div>";
	}
	$returnMenu .= '</nav>';
	return $returnMenu;
}


echo '<br><br><hr>*7. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:<br>
for (…){ // здесь пусто}<br><br>Решение: <br><br>';

for($i = 0;$i < 10;print $i++){}

echo '<br><br><hr>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».<br><br>Решение: <br><br>';

foreach ($russiaRegionA as $key => $value){
	foreach ($value as $key => $value){
		if (mb_substr($value, 0, 1) == 'К'){
			echo $value . ', ';
		}
	}
}
echo ' и т.д...<br>';

echo '<br><br><hr>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском <br>
языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная <br>
задача решается при конструировании url-адресов на основе названия статьи в блогах).<br><br>Решение: <br><br>';


function transliters($word){
	$translit = [
	'а' => 'a',		
	'б' => 'b',
	'в' => 'v',
	'г' => 'g',
	'д' => 'd',
	'е' => 'e',
	'ё' => 'yo',
	'ж' => 'zh',
	'з' => 'z',
	'и' => 'i',
	'й' => 'j',
	'к' => 'k',
	'л' => 'l',
	'м' => 'm',
	'н' => 'n',
	'о' => 'o',
	'п' => 'p',
	'р' => 'r',
	'с' => 's',
	'т' => 't',
	'у' => 'u',
	'ф' => 'f',
	'х' => 'h',
	'ц' => 'c',
	'ч' => 'ch',
	'ш' => 'sh',
	'щ' => 'sch',
	'ь' => '\'',
	'ы' => 'y',
	'ъ' => '`',
	'э' => '"',
	'ю' => 'ju',
	'я' => 'ja',
	' ' => '_', //_
	'.' => '.',
	'!' => '!',
	'?' => '?',
	':' => ':',
	'\'' => '\'',
	'"' => '"',
];

	$word = mb_strtolower($word);
	$words = '';
	for ($i = 0;$i < mb_strlen($word);$i++){;
		$s = mb_substr($word, $i, 1);
		if ($translit[$s]){
			$words .= $translit[$s];
		} else {
			$words .= $s;
		}
	}
	return $words;
}

echo transliters('какая замечательная погода') . '<br><br>';

echo '<br><br><hr>10. *Вывести при помощи 2х циклов for таблицу умножения, в углу таблицы должен стоять 0.<br><br>';

echo '<table>';
for ($i = 1;$i < 10;$i++){
	echo '<tr>';
	for ($j = 1;$j < 10;$j++){
		echo '<td>';
		echo $i * $j;
		echo '</td>';
	}
	echo '</tr>';
}
echo '</table>';
